/* pages/home/index.wxss */
/* banner */
.banner{
  height: 360rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}
/* 类目推荐 */
.category-item{
  display: inline-block;
  width: 25%;
  padding: 20rpx;
  text-align: center;
}
.category-item-icon {
  width: 60rpx;
  height: 60rpx;
  display: block;
  margin: 0 auto;
}
.category-item-text {
  display: block;
  margin-top: 10rpx;
}
/* 优惠券 */